<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Scrap Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-green-50 text-gray-800">
  <div class="max-w-4xl mx-auto p-6">
    <h1 class="text-3xl font-bold text-green-700 mb-6">Scrap Dashboard</h1>
    <div class="overflow-x-auto">
      <table class="min-w-full bg-white rounded shadow">
        <thead>
          <tr class="bg-green-100 text-left">
            <th class="py-3 px-4">Type</th>
            <th class="py-3 px-4">Quantity (kg)</th>
            <th class="py-3 px-4">Price (₹/kg)</th>
            <th class="py-3 px-4">Total Value</th>
            <th class="py-3 px-4">Actions</th>
          </tr>
        </thead>
        <tbody id="scrap-table-body"></tbody>
      </table>
    </div>
    <div class="mt-6 space-x-2">
      <button onclick="downloadCSV()" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Export CSV</button>
      <button onclick="downloadPDF()" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Export PDF</button>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
